[gd_scene load_steps=22 format=2]

[ext_resource path="res://prefab/audio-icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sounds/menu/pop.wav" type="AudioStream" id=3]
[ext_resource path="res://prefab/fullscreen_icon.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/level_select_part_2.gd" type="Script" id=5]
[ext_resource path="res://prefab/level_select.tscn" type="PackedScene" id=7]
[ext_resource path="res://fonts/Arial Unicode.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://images/interface/items/drugs.png" type="Texture" id=10]
[ext_resource path="res://images/interface/angryemoji.png" type="Texture" id=11]
[ext_resource path="res://images/interface/items/pasta.png" type="Texture" id=12]
[ext_resource path="res://images/menu/level-select-2/buttons/blue_button06.png" type="Texture" id=14]
[ext_resource path="res://images/interface/items/baguette.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 53
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
extra_spacing_bottom = -4
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 250
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
draw_center = false
shadow_size = 12

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="level_select" type="Node2D"]
script = ExtResource( 5 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 122.0
margin_top = 58.0
margin_right = 610.0
margin_bottom = 366.0
rect_scale = Vector2( 1.70336, 1.54336 )
color = Color( 0.246094, 0.194761, 0.194761, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 100.869
margin_top = 37.5962
margin_right = 582.869
margin_bottom = 354.596
rect_scale = Vector2( 1.70336, 1.46336 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audio" type="Node2D" parent="."]
position = Vector2( 763.347, 296.825 )
rotation = -0.00773652
scale = Vector2( 0.306909, 0.311166 )

[node name="pop" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 3 )
volume_db = 10.0
bus = "sound_effects"

[node name="icon_settings" type="Node2D" parent="."]

[node name="fullscreen_icon" parent="icon_settings" instance=ExtResource( 4 )]

[node name="audio-icon" parent="icon_settings" instance=ExtResource( 1 )]
scale = Vector2( 1, 1.00358 )

[node name="title" type="RichTextLabel" parent="."]
margin_left = 367.006
margin_top = 60.251
margin_right = 686.006
margin_bottom = 110.251
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center] LEVEL SELECT"
text = " LEVEL SELECT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="RichTextLabel" parent="."]
margin_left = 161.0
margin_top = 517.0
margin_right = 482.0
margin_bottom = 582.0
custom_fonts/normal_font = SubResource( 2 )
text = "<<<BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="back"]
margin_right = 214.0
margin_bottom = 49.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="groceries" type="Node2D" parent="."]
visible = false

[node name="level_help" type="Node2D" parent="groceries"]
visible = false
position = Vector2( 319.425, 232.484 )

[node name="ColorRect2" type="ColorRect" parent="groceries/level_help"]
margin_left = -58.5554
margin_top = -73.2845
margin_right = 98.4446
margin_bottom = 70.7155
color = Color( 0.858824, 0.858824, 0.858824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="groceries/level_help"]
margin_left = -71.6956
margin_top = -88.7017
margin_right = 63.3049
margin_bottom = 33.2986
rect_scale = Vector2( 1.21244, 1.26561 )
texture = ExtResource( 14 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tittle" type="RichTextLabel" parent="groceries/level_help"]
margin_left = -68.0
margin_top = -80.0
margin_right = 89.0
margin_bottom = -31.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center] How to 
play"
text = " How to 
play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="\?2" type="RichTextLabel" parent="groceries/level_help"]
margin_left = -20.0
margin_top = -44.0
margin_right = 218.0
margin_bottom = 199.0
rect_scale = Vector2( 0.394825, 0.394825 )
custom_fonts/normal_font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
bbcode_text = "?"
text = "?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="groceries/level_help"]
margin_left = -69.0
margin_top = -87.0
margin_right = 89.0
margin_bottom = 58.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="daily_bread" parent="groceries" instance=ExtResource( 7 )]
position = Vector2( 325.239, 234.282 )

[node name="baguette2" type="Sprite" parent="groceries/daily_bread"]
position = Vector2( 8.10168, -15.6677 )
scale = Vector2( 0.244508, 0.244508 )
texture = ExtResource( 17 )

[node name="doliprane" parent="groceries" instance=ExtResource( 7 )]
position = Vector2( 524.442, 234.282 )

[node name="drugs2" type="Sprite" parent="groceries/doliprane"]
position = Vector2( 5.63623, -16.6433 )
scale = Vector2( 0.0760416, 0.0760416 )
texture = ExtResource( 10 )

[node name="hidden_pasta" parent="groceries" instance=ExtResource( 7 )]
position = Vector2( 734.805, 234.554 )

[node name="pasta" type="Sprite" parent="groceries/hidden_pasta"]
position = Vector2( 9.01709, -16.8113 )
scale = Vector2( 0.206087, 0.204604 )
texture = ExtResource( 12 )

[node name="full_cart_1" parent="groceries" instance=ExtResource( 7 )]
position = Vector2( 324.777, 418.804 )

[node name="angryemoji6" type="Sprite" parent="groceries/full_cart_1"]
position = Vector2( 5.18079, -16.2119 )
scale = Vector2( 0.20256, 0.20256 )
texture = ExtResource( 11 )

[node name="full_cart_2" parent="groceries" instance=ExtResource( 7 )]
position = Vector2( 524.442, 418.804 )

[node name="angryemoji5" type="Sprite" parent="groceries/full_cart_2"]
position = Vector2( -10.6401, -16.2119 )
scale = Vector2( 0.20256, 0.20256 )
texture = ExtResource( 11 )

[node name="angryemoji4" type="Sprite" parent="groceries/full_cart_2"]
position = Vector2( 30.5806, -16.8198 )
scale = Vector2( 0.20256, 0.20256 )
texture = ExtResource( 11 )

[node name="full_cart_3" parent="groceries" instance=ExtResource( 7 )]
position = Vector2( 734.388, 418.804 )

[node name="angryemoji" type="Sprite" parent="groceries/full_cart_3"]
position = Vector2( -26.8183, -16.2119 )
scale = Vector2( 0.20256, 0.20256 )
texture = ExtResource( 11 )

[node name="angryemoji2" type="Sprite" parent="groceries/full_cart_3"]
position = Vector2( 13.981, -16.2119 )
scale = Vector2( 0.20256, 0.20256 )
texture = ExtResource( 11 )

[node name="angryemoji3" type="Sprite" parent="groceries/full_cart_3"]
position = Vector2( 54.2017, -16.2119 )
scale = Vector2( 0.20256, 0.20256 )
texture = ExtResource( 11 )

[node name="sport" type="Node2D" parent="."]

[node name="level_help" type="Node2D" parent="sport"]
visible = false
position = Vector2( 319.425, 232.484 )

[node name="ColorRect2" type="ColorRect" parent="sport/level_help"]
margin_left = -58.5554
margin_top = -73.2845
margin_right = 98.4446
margin_bottom = 70.7155
color = Color( 0.858824, 0.858824, 0.858824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="sport/level_help"]
margin_left = -71.6956
margin_top = -88.7017
margin_right = 63.3049
margin_bottom = 33.2986
rect_scale = Vector2( 1.21244, 1.26561 )
texture = ExtResource( 14 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tittle" type="RichTextLabel" parent="sport/level_help"]
margin_left = -68.0
margin_top = -80.0
margin_right = 89.0
margin_bottom = -31.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center] How to 
play"
text = " How to 
play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="\?2" type="RichTextLabel" parent="sport/level_help"]
margin_left = -20.0
margin_top = -44.0
margin_right = 218.0
margin_bottom = 199.0
rect_scale = Vector2( 0.394825, 0.394825 )
custom_fonts/normal_font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
bbcode_text = "?"
text = "?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="sport/level_help"]
margin_left = -69.0
margin_top = -87.0
margin_right = 89.0
margin_bottom = 58.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jogging_1" parent="sport" instance=ExtResource( 7 )]
position = Vector2( 325.239, 233.607 )

[node name="jogging_2" parent="sport" instance=ExtResource( 7 )]
position = Vector2( 524.442, 234.282 )

[node name="night_bike" parent="sport" instance=ExtResource( 7 )]
position = Vector2( 734.805, 234.554 )

[node name="test" parent="sport" instance=ExtResource( 7 )]
position = Vector2( 324.777, 418.804 )

[node name="level_04" parent="sport" instance=ExtResource( 7 )]
visible = false
position = Vector2( 524.442, 418.804 )

[node name="level_05" parent="sport" instance=ExtResource( 7 )]
visible = false
position = Vector2( 734.388, 418.804 )
[connection signal="button_down" from="back/Button" to="." method="_on_back_button_down"]
[connection signal="button_down" from="groceries/level_help/Button" to="." method="_on_help_button_down"]
[connection signal="button_down" from="sport/level_help/Button" to="." method="_on_help_button_down"]
