[gd_scene load_steps=12 format=2]

[ext_resource path="res://music/Jingle_Lose_00.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/lose_police.gd" type="Script" id=2]
[ext_resource path="res://images/menu/pv-cartoon-2.png" type="Texture" id=3]
[ext_resource path="res://prefab/audio-icon.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefab/fullscreen_icon.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefab/continue_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/font-45.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 90
outline_size = 5
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 8 )

[node name="lose_police" type="Node2D"]
script = ExtResource( 2 )

[node name="pv-cartoon-2" type="Sprite" parent="."]
position = Vector2( 746.539, 399.252 )
texture = ExtResource( 3 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "music"

[node name="continue_button" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.458824, 0.458824, 0.458824, 1 )

[node name="Button" type="Button" parent="continue_button"]
margin_left = -5.0
margin_right = 1384.0
margin_bottom = 585.0
custom_styles/focus = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Node2D" parent="."]

[node name="audio-icon" parent="settings" instance=ExtResource( 4 )]

[node name="fullscreen_icon" parent="settings" instance=ExtResource( 5 )]

[node name="exit_button" type="Node2D" parent="."]
modulate = Color( 0.486275, 0.486275, 0.486275, 1 )

[node name="exit" type="RichTextLabel" parent="exit_button"]
margin_left = 157.154
margin_top = 510.371
margin_right = 544.154
margin_bottom = 657.371
custom_fonts/normal_font = ExtResource( 7 )
text = "<<<EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="exit_button"]
margin_left = 173.0
margin_top = 505.0
margin_right = 330.0
margin_bottom = 551.0
custom_styles/focus = SubResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost" type="RichTextLabel" parent="."]
margin_left = 156.325
margin_top = 151.489
margin_right = 488.325
margin_bottom = 269.489
rect_rotation = -15.2017
rect_scale = Vector2( 1.54201, 1.55565 )
custom_fonts/normal_font = SubResource( 3 )
text = "-135 €"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="continue_button/Button" to="." method="_on_continue_button_down"]
[connection signal="button_down" from="exit_button/Button" to="." method="_on_exit_button_down"]
