[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/main-menu - Chiptune Ringtone of Freedom - retro chiptune.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/music.gd" type="Script" id=2]


[node name="music" type="Node2D"]
script = ExtResource( 2 )

[node name="main_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
autoplay = true
bus = "music"
