[gd_scene load_steps=2 format=2]

[ext_resource path="res://music/main-menu - Chiptune Ringtone of Freedom - retro chiptune.ogg" type="AudioStream" id=1]

[node name="music" type="Node2D"]

[node name="main_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
autoplay = true
bus = "music"
