[gd_scene load_steps=26 format=2]

[ext_resource path="res://images/spritesheets/zombies-trans.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy.gd" type="Script" id=2]
[ext_resource path="res://prefab/npc-1.tres" type="SpriteFrames" id=3]
[ext_resource path="res://images/interface/dialogbox.png" type="Texture" id=4]
[ext_resource path="res://fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://images/spritesheets/npc/boy-1.png" type="Texture" id=6]
[ext_resource path="res://images/spritesheets/npc/girl3.png" type="Texture" id=7]
[ext_resource path="res://images/spritesheets/npc/man-bald-2.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_color = Color( 0, 0.25098, 1, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 12 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.14316, 7.89514 )

[sub_resource type="CircleShape2D" id=4]
radius = 144.605

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 40, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 80, 0, 40, 40 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 8 )
region = Rect2( 40, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 8 )
region = Rect2( 80, 0, 40, 40 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 40, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 80, 0, 40, 40 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 462.031, 163.125 )
script = ExtResource( 2 )

[node name="speech" type="Node2D" parent="."]
position = Vector2( 0.863251, -17.7318 )
rotation = 0.00540832
scale = Vector2( 1.25911, 1.25911 )

[node name="bubble" type="Sprite" parent="speech"]
position = Vector2( 32.8267, -32.1776 )
scale = Vector2( 0.130904, 0.130904 )
texture = ExtResource( 4 )

[node name="text" type="RichTextLabel" parent="speech"]
margin_left = 6.14392
margin_top = -49.5226
margin_right = 66.1439
margin_bottom = -26.5226
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "How are you?"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemySprite" type="Sprite" parent="."]
visible = false
position = Vector2( 1.15692, -17.4431 )
rotation = 0.00540832
texture = ExtResource( 1 )
vframes = 8
hframes = 12
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemySprite"]
playback_speed = 4.0
anims/down = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.15692, -0.988175 )
shape = SubResource( 3 )

[node name="social_distance_area" type="Area2D" parent="."]
visible = false

[node name="shape" type="CollisionShape2D" parent="social_distance_area"]
position = Vector2( -3.05176e-05, 0.242386 )
shape = SubResource( 4 )

[node name="characters" type="Node2D" parent="."]

[node name="boy-red-pants" type="AnimatedSprite" parent="characters"]
visible = false
position = Vector2( -0.813721, -23.1895 )
scale = Vector2( 1.36749, 1.36749 )
frames = SubResource( 8 )
animation = "down"
frame = 1
playing = true

[node name="girl-1" type="AnimatedSprite" parent="characters"]
visible = false
position = Vector2( -0.813721, -23.1895 )
scale = Vector2( 1.36749, 1.36749 )
frames = ExtResource( 3 )
animation = "down"
frame = 2
playing = true

[node name="man-bald2" type="AnimatedSprite" parent="characters"]
visible = false
position = Vector2( -3.96664, -26.1391 )
scale = Vector2( 1.72856, 1.72856 )
frames = SubResource( 16 )
animation = "down"
frame = 2
playing = true

[node name="afro-boy" type="AnimatedSprite" parent="characters"]
visible = false
position = Vector2( -1.96664, -26.1391 )
scale = Vector2( 1.32886, 1.72856 )
frames = SubResource( 20 )
animation = "down"
frame = 1
playing = true

[node name="women1" type="AnimatedSprite" parent="characters"]
position = Vector2( -1.96664, -26.1391 )
scale = Vector2( 1.32886, 1.72856 )
frames = SubResource( 21 )
animation = "s"
frame = 2
playing = true
[connection signal="body_entered" from="social_distance_area" to="." method="_on_social_distance_area_body_entered"]
[connection signal="body_exited" from="social_distance_area" to="." method="_on_social_distance_area_body_exited"]
