[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/fullscreen_icon.gd" type="Script" id=1]
[ext_resource path="res://images/interface/fullscreen.png" type="Texture" id=2]
[ext_resource path="res://images/interface/white-circle.png" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="fullscreen_icon" type="Node2D"]
script = ExtResource( 1 )

[node name="white-circle" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.262745 )
position = Vector2( 95.1192, 568.704 )
scale = Vector2( 0.0847373, 0.0859728 )
texture = ExtResource( 3 )

[node name="fullscreen" type="Sprite" parent="."]
position = Vector2( 95.1765, 569.016 )
scale = Vector2( 0.0620429, 0.0620429 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 66.6922
margin_top = 535.607
margin_right = 78.6922
margin_bottom = 555.607
rect_scale = Vector2( 5.52744, 3.60952 )
custom_styles/focus = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
