[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/interface.gd" type="Script" id=2]
[ext_resource path="res://images/interface/health.png" type="Texture" id=3]
[ext_resource path="res://images/interface/score.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[node name="interface" type="Node2D"]
scale = Vector2( 0.9978, 1.00303 )
script = ExtResource( 2 )

[node name="score" type="RichTextLabel" parent="."]
margin_left = 646.0
margin_top = 43.0
margin_right = 914.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( -212.199, -129.885 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
bbcode_enabled = true
bbcode_text = "[right]11111"
text = "11111"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="RichTextLabel" parent="."]
margin_left = 852.708
margin_top = 3.4364
margin_right = 1004.71
margin_bottom = 37.4364
rect_pivot_offset = Vector2( -212.199, -129.885 )
custom_fonts/normal_font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Sprite" parent="."]
position = Vector2( 695.159, -125.592 )
scale = Vector2( 0.18065, 0.18065 )
texture = ExtResource( 3 )
offset = Vector2( 1421.1, 1320.08 )

[node name="score2" type="Sprite" parent="."]
position = Vector2( 663.237, -145.785 )
scale = Vector2( 0.0569034, 0.0569034 )
texture = ExtResource( 4 )
offset = Vector2( 5016.41, 3605.05 )
