[gd_scene load_steps=23 format=2]

[ext_resource path="res://sounds/characters/police-question.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/police.gd" type="Script" id=2]
[ext_resource path="res://fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://images/interface/dialogbox.png" type="Texture" id=4]
[ext_resource path="res://images/interface/attestation.png" type="Texture" id=5]
[ext_resource path="res://images/interface/smiley copy.png" type="Texture" id=6]
[ext_resource path="res://images/interface/angryemoji.png" type="Texture" id=7]
[ext_resource path="res://images/spritesheets/policeman-full.png" type="Texture" id=8]
[ext_resource path="res://sounds/characters/police-question2.wav" type="AudioStream" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 298.055

[sub_resource type="DynamicFont" id=2]
size = 150
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="CircleShape2D" id=3]
radius = 992.555

[sub_resource type="CircleShape2D" id=4]
radius = 2488.66

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 34, 54 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 34, 0, 34, 54 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 68, 0, 34, 54 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 102, 0, 34, 54 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 8 )
region = Rect2( 0, 216, 34, 54 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 8 )
region = Rect2( 34, 216, 34, 54 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 8 )
region = Rect2( 68, 216, 34, 54 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 8 )
region = Rect2( 102, 216, 34, 54 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "no_mask",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "mask",
"speed": 5.0
} ]

[node name="police" type="KinematicBody2D"]
rotation = 0.00281142
scale = Vector2( 0.0665571, 0.0665369 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.173004, -61.3521 )
rotation = -2.32831e-10
shape = SubResource( 1 )

[node name="dialogbox_wants_attestation" type="Sprite" parent="."]
visible = false
position = Vector2( 576.097, -539.246 )
rotation = -0.00127298
scale = Vector2( 1.89871, 1.94178 )
texture = ExtResource( 4 )

[node name="wants_attestation" type="Node2D" parent="dialogbox_wants_attestation"]

[node name="RichTextLabel" type="RichTextLabel" parent="dialogbox_wants_attestation/wants_attestation"]
anchor_left = 4.27246e-06
anchor_top = 0.00242615
anchor_right = 4.27246e-06
anchor_bottom = 0.00242615
margin_left = 106.842
margin_top = -159.301
margin_right = 230.842
margin_bottom = 48.6985
rect_scale = Vector2( 1.69929, 1.69929 )
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attestation2" type="Sprite" parent="dialogbox_wants_attestation/wants_attestation"]
modulate = Color( 1, 0.913725, 0, 1 )
position = Vector2( -23.3184, -42.0747 )
rotation = 1.32081e-10
scale = Vector2( 3.52558, 3.52558 )
texture = ExtResource( 5 )

[node name="attestation" type="Sprite" parent="dialogbox_wants_attestation/wants_attestation"]
position = Vector2( -30.8608, -43.864 )
scale = Vector2( 2.94436, 2.94436 )
texture = ExtResource( 5 )

[node name="dialogbox_is_happy" type="Sprite" parent="."]
visible = false
position = Vector2( 576.097, -539.246 )
rotation = -0.00127298
scale = Vector2( 1.89871, 1.94178 )
texture = ExtResource( 4 )

[node name="is_happy" type="Node2D" parent="dialogbox_is_happy"]

[node name="smiley copy" type="Sprite" parent="dialogbox_is_happy/is_happy"]
position = Vector2( -44.6562, -46.9082 )
rotation = 0.00124474
scale = Vector2( 0.817535, 0.799401 )
texture = ExtResource( 6 )

[node name="dialogbox_is_angry" type="Sprite" parent="."]
visible = false
position = Vector2( 576.097, -539.246 )
rotation = -0.00127298
scale = Vector2( 1.89871, 1.94178 )
texture = ExtResource( 4 )

[node name="angryemoji" type="Sprite" parent="dialogbox_is_angry"]
position = Vector2( -41.0569, -55.9579 )
scale = Vector2( 1.11864, 1.11864 )
texture = ExtResource( 7 )

[node name="control_area" type="Area2D" parent="."]
position = Vector2( -1.35172, -480.934 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="control_area"]
position = Vector2( -34.6397, 398.984 )
scale = Vector2( 0.418911, 0.418911 )
shape = SubResource( 3 )

[node name="show_dialog" type="Area2D" parent="."]
position = Vector2( -1.35172, -480.934 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="show_dialog"]
position = Vector2( 128.041, 421.542 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -4.69351, -477.573 )
scale = Vector2( 24.2327, 24.2327 )
frames = SubResource( 13 )
animation = "no_mask"
playing = true

[node name="audio" type="Node2D" parent="."]
position = Vector2( -1.35172, -480.934 )

[node name="question" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 9 )
volume_db = -5.0

[node name="question_2" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 1 )
[connection signal="body_entered" from="control_area" to="." method="_on_police_body_entered"]
[connection signal="body_entered" from="show_dialog" to="." method="_on_show_dialog_body_entered"]
[connection signal="body_exited" from="show_dialog" to="." method="_on_show_dialog_body_exited"]
