[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/spritesheets/policeman.png" type="Texture" id=1]
[ext_resource path="res://scripts/police.gd" type="Script" id=2]
[ext_resource path="res://fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://images/interface/dialogbox.png" type="Texture" id=4]
[ext_resource path="res://images/interface/attestation.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 3, 3 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 347.342, 329.484 )

[sub_resource type="CircleShape2D" id=4]
radius = 2488.66

[node name="police" type="Node2D"]
position = Vector2( 786.788, -420.03 )
rotation = 0.00281142
scale = Vector2( 0.0665812, 0.0665812 )
script = ExtResource( 2 )

[node name="dialogbox" type="Sprite" parent="."]
visible = false
position = Vector2( 576.097, -539.246 )
rotation = -0.00127298
scale = Vector2( 1.89871, 1.94178 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="dialogbox"]
anchor_left = 4.27246e-06
anchor_top = 0.00242615
anchor_right = 4.27246e-06
anchor_bottom = 0.00242615
margin_left = 106.838
margin_top = -161.242
margin_right = 230.838
margin_bottom = 46.7578
rect_scale = Vector2( 1.69929, 1.69929 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attestation2" type="Sprite" parent="dialogbox"]
modulate = Color( 1, 0.913725, 0, 1 )
position = Vector2( -23.3184, -42.0747 )
scale = Vector2( 3.52558, 3.52558 )
texture = ExtResource( 5 )

[node name="attestation" type="Sprite" parent="dialogbox"]
position = Vector2( -30.8608, -43.864 )
scale = Vector2( 2.94436, 2.94436 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0126953, 11.6367 )
scale = Vector2( 22, 22 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/walk = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -34.6397, 398.984 )
shape = SubResource( 3 )

[node name="show_dialog" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="show_dialog"]
position = Vector2( -40.416, 399 )
shape = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_police_body_entered"]
[connection signal="body_entered" from="show_dialog" to="." method="_on_show_dialog_body_entered"]
[connection signal="body_exited" from="show_dialog" to="." method="_on_show_dialog_body_exited"]
