[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/tilesets/paris-fixed.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 438.344, 212.995, 315.652, 438, 437.382, 438, 550, 438, 660, 0, 438.97 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 219, 538.515, 3.05176e-05, 660, 0, 437.382, 219, 536.907 )

[sub_resource type="TileSet" id=3]
5/name = "paris-fixed.png 5"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, -165 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 38, 898, 438, 660 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, -165 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, -165 )
5/shape = SubResource( 1 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, -165 )
} ]
5/z_index = 0
6/name = "paris-fixed.png 6"
6/texture = ExtResource( 1 )
6/tex_offset = Vector2( 107, -275 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 476, 898, 219, 660 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 107, -275 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 107, -275 )
6/shape = SubResource( 2 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 107, -275 )
} ]
6/z_index = 0
7/name = "paris-fixed.png 7"
7/texture = ExtResource( 1 )
7/tex_offset = Vector2( 0, -165 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 257, 238, 438, 660 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "paris-fixed.png 8"
8/texture = ExtResource( 1 )
8/tex_offset = Vector2( -107, -275 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 38, 238, 219, 660 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0

[node name="TileMap" type="TileMap"]
position = Vector2( -1364.97, -1056.07 )
mode = 1
tile_set = SubResource( 3 )
cell_size = Vector2( 220, 126 )
cell_y_sort = true
centered_textures = true
format = 1
tile_data = PoolIntArray( -720887, 2, 0, -720883, 2, 0, -524287, 2, 0, -393198, 2, 0, -196590, 3, 0, -196588, 4, 0, -196586, 3, 0, -196584, 4, 0, -196582, 3, 0, -196580, 4, 0, -196578, 3, 0, -196576, 4, 0, -196574, 3, 0, -196572, 4, 0 )
